{
  "name": "ukbt-scouter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "npx firebase serve",
    "deploy": "npx firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otchy210/ukbt-scouter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otchy210/ukbt-scouter/issues"
  },
  "homepage": "https://github.com/otchy210/ukbt-scouter#readme",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "firebase": "^8.4.2",
    "firebase-cli": "^1.2.0",
    "firebase-tools": "^9.10.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
